# AKotlinLearn

./: settings.gradle
app/: build.gradle  kunCalendar.jks
app/src/androidTest/java/com/zlk/akotlinlearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlk/akotlinlearn/: MainActivity.kt  MainContract.java  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/zlk/akotlinlearn/bean/: BaseBean.kt  CalendarDayBean.kt
app/src/main/java/com/zlk/akotlinlearn/common/: ActivityUtils.kt  BaseAty.kt  BasePresenter.java  BaseView.java  BitmapUtilities.java  ButtonUtils.java  Constants.kt  DateUtil.kt  MyApp.kt  MyCrashHandler.java
app/src/main/java/com/zlk/akotlinlearn/net/: BaseBean.kt  BaseListBean.kt  BasePageBean.kt  GsonUtils.java  ParameterizedTypeImpl.java  RetrofitService.kt  RetrofitUtil.kt
app/src/main/res/drawable/: progressbar_circle_1.xml
app/src/main/res/layout/: activity_main.xml  frag_main.xml  include_toolbar.xml  layout_swipe_common_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zlk/akotlinlearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipetoloadlayout/src/androidTest/java/com/zlk/swipetoloadlayout/: ExampleInstrumentedTest.kt
swipetoloadlayout/src/main/: AndroidManifest.xml
swipetoloadlayout/src/main/java/com/zlk/swipetoloadlayout/: OnLoadMoreListener.java  OnRefreshListener.java  SwipeToLoadLayout.java
swipetoloadlayout/src/main/java/com/zlk/swipetoloadlayout/head/: ProductHeader.java
swipetoloadlayout/src/main/res/values/: attr.xml.xml  ids.xml
swipetoloadlayout/src/test/java/com/zlk/swipetoloadlayout/: ExampleUnitTest.kt
